<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="userCard">
        <img
          class="userPhoto"
          src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Avatarka"
        />
        <div class="star">
          <i class="fas fa-star"></i>
        </div>
        <h3 class="userWork">Film Director, Produser</h3>
        <p class="userSalary">€14/hour</p>
        <h3 class="userName">John Abrams, 51</h3>
        <p class="userAdress">
          <i class="fas fa-map-marker-alt"></i>New York, United States
        </p>
        <p class="userInfo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat,
          sunt?
        </p>
        <a class="a1" href="#">VIEW CV</a>
        <a class="a2" href="#">MAKE OFFER</a>
        <p class="userStatus">Online</p>
      </div>
    </main>
  </body>
</html>
